<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net20;net35;net40;netstandard1.6</TargetFrameworks>
        <DebugType>portable</DebugType>
        <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
        <DefineConstants>$(DefineConstants);NET</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
        <DefineConstants>$(DefineConstants);NET</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <DefineConstants>$(DefineConstants);NET</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\FFmpeg.exe.gz" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\FFmpeg.exe.gz" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
      <PackageReference Include="System.Diagnostics.Process">
        <Version>4.3.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>